一、约定
1.不准擅自更改文件名；
2.已建的HTML文件，不准擅自更改其中的结构，类命名或id名，如需要，可自行添加类名；
3.若要添加新的页面或文件夹，需事先告知。

二、风格
1.HTML、JS和CSS代码统一使用tab缩进，缩进距离应为4个空格，若tab缩进为两个空格的距离，请设置为4个空格的距离
<!-- 推荐 -->
//html
<ul>
	<li>...</li>
	...
</ul>

//css
div {
	width: 100%;
	...
}

//js
function foo() {
	let a = 1;
	...
}

<!-- 不推荐 -->
//html
<ul>
  <li>...</li>
  ...
</ul>

//css
div{
  width: 100%;
  ...
}

//js
function foo(){
  let a = 1;
  ...
}


2.对于HTML代码，
①如果一行可以写完就不要使用换行，如下：
<!-- 推荐 -->
<span>item 1</span>

<!-- 不推荐 -->
<span>
	item 1
</span>

②不同文档结构之间最好空一行，如下
<!-- 推荐 -->
<div id="header">
	...
</div>

<div id="body">
	...
</div>

...

<!-- 不推荐 -->
<div id="header">
	...
</div>
<div id="body">
	...
</div>
...

3.对于CSS代码，书写时，选择器和花括号之间要有一个空格
<!-- 推荐 -->
div {
	width: 100%;
	...
}

<!-- 不推荐 -->
div{
	width: 100%;
	...
}

4.对于JS代码
①运算符和操作数之间要有一个空格的距离，如下：
<!-- 推荐 -->
var a = 1;
var b = a + 5;
var isTrue = a ? a : 1;

<!-- 不推荐 -->
var a=1;
var b=a+5;
var isTrue=a?a:1;

②函数定义时，括号和花括号之间要有一个空格的距离
<!-- 推荐 -->
function foo() {
	...
}

<!-- 不推荐 -->
function foo(){
	...
}

5.对于注释
①在HTML代码中，可为某一结构区添加注释，说明该结构的作用，如下：
<!-- 头部区 -->
<div id="header"></div>

<!-- 页面主体内容区 -->
<div id="body"></div>

②在CSS代码中，可添加注释以说明某些样式属于哪些结构，如下：
/*页面头部样式区*/
#header {
	...
}

③在JS代码中，一定要有必要的注释，以下所有必须要有注释：
1）声明的函数          => 函数的作用，相关参数的含义和类型，返回值
2）代码块              => 代码块的作用
3）重要变量            => 变量的含义和作用
4）常量                => 常量的含义和作业
5）函数中重要的执行    => 执行的流程和原理

三、命名
1.HTML中的id、class与JS中的变量名、常量名、函数名命名必须规范，见名思意，应根据具体的作用来描述：
<!-- 推荐 -->
//html
<div id="header"></div>
<ul class="good-list">
	<li class="good-item"></li>
	...
</ul>

//Js
var loginBtn;
var registerBtn;

function checkLoginFormInput() {...}

<!-- 不推荐 -->
//HTML
<div class="left"></div>
<div class="right"></div>

//js
var a;
var b;

function f() {...}

2.对于HTML代码中的id、class名，统一小写，单词之间用连接符"-"连接，如：class="good-list"

3.对于JS代码
①常量名统一全部大写，单词之间用下划线"_"连接，如：
const SCREEN_WIDTH = 1000;

②变量名和函数名使用驼峰命名，首个单词首字母小写，其后的单词的首字母大写.
③构造函数，首字母统一大写
